# SaksInterviewProject

./: .project  README.md  pom.xml
src/main/java/saks/interviewproject/dao/: DaoFactory.java  UserCache.java  UserDao.java  UserDaoImpl.java
src/main/java/saks/interviewproject/service/: UserService.java  WsResponse.java
src/main/java/saks/interviewproject/util/: ServiceUtil.java
src/main/webapp/: ajax.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/saks/interviewproject/dao/: UserDaoImplTest.java
src/test/java/saks/interviewproject/service/: UserServiceLiveTest.java  UserServiceTest.java
src/test/java/saks/interviewproject/util/: TestPropUtil.java
src/test/resources/: test.properties
